{
    "name": "cyber-duck/pardot-api",
    "description": "PHP package to interact with the Pardot API",
    "homepage": "https://github.com/cyber-duck/pardot-api",
    "keywords": [
        "php",
        "pardot"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Mc Cormack",
            "email": "andy@cyber-duck.co.uk"
        },
        {
            "name": "Andreas Sommer",
            "email": "sommer@belsignum.com"
        }
    ],
    "support": {
        "issues": "https://github.com/cyber-duck/pardot-api"
    },
    "extra": {
        "installer-name": "pardot-api"
    },
    "require": {
        "guzzlehttp/guzzle": "*",
        "stevenmaguire/oauth2-salesforce": "^2.0"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "prefer-stable": true
}
