{
    "name": "cyber-duck/pardot-api",
    "description": "PHP package to interact with the Pardot API",
    "homepage": "https://github.com/cyber-duck/pardot-api",
    "keywords": [
        "php",
        "pardot"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Mc Cormack",
            "email": "andy@cyber-duck.co.uk"
        }
    ],
    "support": {
        "issues": "https://github.com/cyber-duck/pardot-api"
    },
    "extra": {
        "installer-name": "pardot-api"
    },
    "require": {
        "guzzlehttp/guzzle": "6.3.*|^7.0"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "prefer-stable": true
}
